{
  "AppSettings":{
    "Token" : "appTokenstringthatisnotmeanttobeforanyonetosee"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Muzyk.db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName":"it-transforms",
    "ApiKey":"767593233948858",
    "ApiSecret":"4OXOXL0_4ABP0usEm8wFxfBcZy0"
  }
}
