{
  "AppSettings":{
    "Token" : "appTokenstringthatisnotmeanttobeforanyonetosee"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DotNet.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
